{
  "name": "connector-ri",
  "version": "1.1.0",
  "description": "This connector implements the logic needed to connect the SDK-RI and SDK-Core, providing an abstraction used by the Web-RI",
  "main": "connector.js",
  "dependencies": {
    "url-search-params-polyfill": "^8.1.1",
    "underscore": "^1.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/UNPARALLEL/H2020/i3-market/connector-ri.git"
  },
  "author": "UNPARALLEL Innovation, lda",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/UNPARALLEL/H2020/i3-market/connector-ri/issues"
  },
  "homepage": "https://gitlab.com/UNPARALLEL/H2020/i3-market/connector-ri#readme"
}
